@qacomet/next-api-middleware: RouteMiddleware
Module: route-middleware
Class RouteMiddleware
Main interface for interacting with this library. This class is responsible for keeping track of middleware that can be applied to routes, and can construct an instance of the RouteBuilder class for an object containing the corresponding route handlers.
Here's an example demonstrating typical usage while also showing off the various features supported by this middleware library.
```
// app/middleware/index.ts
import { RouteMiddleware } from "@qacomet/next-api-middleware";
import { XFrameMiddleware } from "./x-frame";
import { XSRFMiddleware } from "./xsrf";
import { SessionMiddleware } from "./session";
import { AdminAuthMiddleware } from "./auth/admin";
import { AuthMiddleware } from "./auth";
export const middleware = RouteMiddleware.from([
  XFrameMiddleware,
  {
    middleware: XSRFMiddleware,
    default: { include: true },
    methods: ["POST", "PUT", "PATCH"]
  },
  { name: "SessionMiddleware", middleware: SessionMiddleware },
  {
    name: "SecretAuthMiddleware",
    middleware: AdminAuthMiddleware,
    default: { exclude: true }
  },
  {
    name: "AuthMiddleware",
    middleware: AuthMiddleware,
    default: { include: true }
  },
]);
export default middleware;
// app/some/page/routes.ts
import { middleware } from '@app/middleware';
async function getHandler () {
  // implement
}
class DataHandlers implements NextRouteHandlers {
  async function POST () {
    // implement
  }
  async function PUT () {
    // implement
  }
  async function DELETE () {
    // implement
  }
}
export const { GET } = middleware.routes({
  GET: getHandler
})
  .include("SecretAuthMiddleware")
  .build();
export const { POST, PUT, DELETE } = middleware.routes({
  POST: postHandler,
  PUT: putHandler,
  DELETE: deleteHandler,
}).include("SecretAuthMiddleware")
  .exclude("AuthMiddleware")
  .build();
```
Index
Constructors
constructor
Properties
middleware
Methods
merge
routes
from
merge
Constructors
constructor
new RouteMiddleware(middleware: BuilderMiddlewareConfig[]): RouteMiddleware
Note: it's not recommended to use this constructor yourself, instead call RouteMiddleware.from so that it can set the default values required in the middleware config objects.
Parameters
middleware: BuilderMiddlewareConfig[]
list of middleware configs using the internal middleware config interface
Returns RouteMiddleware
Properties
middleware
middleware: BuilderMiddlewareConfig[]
Methods
merge
merge(...routeMiddleware: RouteMiddleware[]): RouteMiddleware
Concatenates the middleware from a list of RouteMiddleware instances into the current list of middleware
Parameters
...routeMiddleware: RouteMiddleware[]
Returns RouteMiddleware
routes
routes(routes: NextRouteHandlers | NextRouteHandlersClass): RouteBuilder
Returns an instance of RouteBuilder containing the middleware configured in this instance and the routes this middleware should be applied to.
Parameters
routes: NextRouteHandlers | NextRouteHandlersClass
object containing routes this RouteMiddleware instance will wrap
Returns RouteBuilder
Static from
from(...middleware: Middleware[]): RouteMiddleware
Constructs a RouteMiddleware instance from an array of middleware config objects and middleware functions.
Parameters
...middleware: Middleware[]
list of middleware functions and middleware config objects
Returns RouteMiddleware
Static merge
merge(...routeMiddleware: RouteMiddleware[]): RouteMiddleware
Merges a list of RouteMiddleware instances to combine their middleware by concatenation.
Parameters
...routeMiddleware: RouteMiddleware[]
Returns RouteMiddleware
