@qacomet/next-api-middleware: RouteBuilder
Module: route-builder
Class RouteBuilder
This class is responsible for wrapping routes with the configured middleware. Typically, RouteMiddleware will construct an instance of this class with the routes method. So
```
RouteMiddleware
  .register(middleware)
  .routes(routes);
```
will return an instance of RouteBuilder. It is not recommended to use this class yourself and instead depend on RouteMiddleware instead.
Index
Constructors
constructor
Properties
_excludeList
_includeList
_middleware
_routes
Methods
_compose
_getRouteMiddleware
build
exclude
include
from
Constructors
constructor
new RouteBuilder(
    middleware: BuilderMiddlewareConfig[],
    routes: NextRouteHandlers,
): RouteBuilder
Note: it's not recommended to use this constructor directly, instead it's recommended to use the RouteMiddleware.from(...middleware).routes(routes) interface to construct a RouteBuilder object.
Parameters
middleware: BuilderMiddlewareConfig[]
list of middleware using the internal middleware config
routes: NextRouteHandlers
object containing the route handlers
Returns RouteBuilder
Properties
_excludeList
_excludeList: string[] = ...
_includeList
_includeList: string[] = ...
_middleware
_middleware: BuilderMiddlewareConfig[] = ...
_routes
_routes: NextRouteHandlers
Methods
_compose
_compose(method: HttpMethod, handler: NextRouteHandler): NextRouteHandler
Internal function that composes the associated middleware together, wrapping the original route handler.
Parameters
method: HttpMethod
HTTP method for the API handler
handler: NextRouteHandler
API handler being wrapped
Returns NextRouteHandler
_getRouteMiddleware
_getRouteMiddleware(
    method: HttpMethod,
): { function: MiddlewareFunction; name: string }[]
Internal function that returns an array of middleware the current routes being built will use.
Parameters
method: HttpMethod
HTTP method for the handler the middleware is wrapping
Returns { function: MiddlewareFunction; name: string }[]
build
build(routes?: NextRouteHandlers): NextRouteHandlers
Main builder function that wraps the handlers and returns an object that can be exported. For example
```
export const {
 GET, POST, DELETE
} = RouteBuilder
 .from(middleware, routes)
 .build();
```
Parameters
Optional routes: NextRouteHandlers
an object with keys the HTTP methods and values the route handlers implementing the associated API functionality.
Returns NextRouteHandlers
exclude
exclude(...middlwarelist: string[]): RouteBuilder
Excludes a list of middleware by name for a the current set of routes if they are included by default.
Parameters
...middlwarelist: string[]
list of middleware names to exclude from the routes being built
Returns RouteBuilder
include
include(...middlewareList: string[]): RouteBuilder
Enables middleware to be included if they are excluded by default for the current routes being built.
Parameters
...middlewareList: string[]
list of middleware by name to use while wrapping the routes
Returns RouteBuilder
Static from
from(
    middleware: BuilderMiddlewareConfig[],
    routes: NextRouteHandlers,
): RouteBuilder
Constructs in instance of RouteBuilder with the configured middleware and routes.
Parameters
middleware: BuilderMiddlewareConfig[]
list of middleware this RouteBuilder instance will use
routes: NextRouteHandlers
list of routes this RouteBuilder instance will use
Returns RouteBuilder
